dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" type="text/css" rel="stylesheet">
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/underscore.min.js"></script>
    <script src="scripts/backbone.js"></script>
    <script src="scripts/bb-model.js"></script>
    <script src="scripts/bb-router.js"></script>
    <script src="scripts/bb-view.js"></script>
    <title></title>
  </head>
  <body>
    <div class="wrap">
      <div id="menu">
        <ul>
          <li><a href="#!">Start</a></li>
          <li><a href="#!/success">Success</a></li>
          <li><a href="#!/error">Error</a></li>
        </ul>
      </div>
      <div id="block"></div>
      <script type="text/template" id="start">
        <div class="start">
          <div class="userplace">
            <label for="username">Имя пользователя:</label>
            <input id="username" type="text">
          </div>
          <div class="buttonplace">
            <input type="button" value="Проверить">
          </div>
        </div>
      </script>
      <script type="text/template" id="error">
        <div class="error">Ошибка ! Пользователь <%= username %> не найден
          <input class="back" type="button" value="Назад">
        </div>
      </script>
      <script type="text/template" id="success">
        <div class="success">Пользователь <%= username %> найден. Ура!
          <input class="back" type="button" value="Назад">
        </div>
      </script>
    </div>
  </body>
</html>

src/index.pug
extends extends/default.pug

append top-scripts
   script(src="scripts/underscore.min.js")
   script(src="scripts/backbone.js")
   script(src="scripts/bb-model.js")
   script(src="scripts/bb-router.js")
   script(src="scripts/bb-view.js")


block content
   #menu
      ul
         li: a(href="#!") Start
         li: a(href="#!/success") Success
         li: a(href="#!/error") Error
   #block
   
   script(type="text/template" id="start")
      .start
         .userplace
            label(for="username") Имя пользователя:
            input#username(type="text")
         .buttonplace
            input(type="button" value="Проверить")
   
   script(type="text/template" id="error")
      .error
         .
            Ошибка ! Пользователь <%= username %> не найден
         input.back(type="button" value="Назад")

   script(type="text/template" id="success")
      .success
         .
            Пользователь <%= username %> найден. Ура!
         input.back(type="button" value="Назад")
   
